package Templates
// this is just to make a copy of the snippet for Goland IDE

import (
	"io/ioutil"
	"net/http"
)

// Create$APIObj$ calls the create job with the data in the req body.
func Create$APIObj$(w http.ResponseWriter, r *http.Request){
	if err := validateCreate$APIObj$(r); err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	body, err := ioutil.ReadAll(r.Body)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
	// TODO kick off create job here.
	// response
	w.Header().Set("Content-Type", "application/json")
	if _, err = w.Write(body); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
}

// validateCreate$APIObj$ checks that requirements are met before
// kicking off the create job.
func validateCreate$APIObj$(r *http.Request) (err error) {
	// TODO validate the create request here.
	return err
}

// Get$APIObj$ returns the resource data based on a query or uid.
func Get$APIObj$(w http.ResponseWriter, r *http.Request){
	// TODO query system for resource data.
	body, err := ioutil.ReadAll(r.Body)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
	w.Header().Set("Content-Type", "application/json")
	if _, err = w.Write(body); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
}

// Patch$APIObj$ will update properties of the resource.
func Patch$APIObj$(w http.ResponseWriter, r *http.Request){
	// TODO post patch of resource json.
	body, err := ioutil.ReadAll(r.Body)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
	w.Header().Set("Content-Type", "merge-patch/json")
	if _, err = w.Write(body); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
}

// Delete$APIObj$ will validate a request to get rid of a resource
// and delete it by ID.
func Delete$APIObj$(w http.ResponseWriter, r *http.Request){
	if err := validateDelete$APIObj$(r); err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	body, err := ioutil.ReadAll(r.Body)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
	// TODO kick off delete job here, parse id from req.
	// response
	w.Header().Set("Content-Type", "application/json")
	if _, err = w.Write(body); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
}

// validateDelete$APIObj$ checks that requirements are met before
// kicking off the create job.
func validateDelete$APIObj$(r *http.Request) (err error) {
	// TODO validate the create request here.
	return err
}

